<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best 11 Player</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
<style>#players-container {
    display: flex;
    justify-content: space-around; /* Adjust as needed for spacing */
    align-items: center;
    flex-wrap: wrap; /* Allows wrapping if the container is too narrow */
}

.player {
    display: flex;
    align-items: center;
    margin: 10px;
}

.player-photo {
    width: 60px; /* Adjust size as needed */
    height: 60px; /* Adjust size as needed */
    border-radius: 50%; /* Circular photos */
    margin-right: 10px;
}

.player-name, .player-jersey {
    margin-right: 10px;
}


button {
    padding: 5px 10px;
    cursor: pointer;
}</style>
</head>
<body>
    <nav>
        <a  id="logo" href="index.html">Best 11 player</a>
        <a  id ="first" href="/">Home</a>
        <a href="#about">About Us</a>
        <a href="#achievements">Achievements</a>
        <a href="#contact">Contact Us</a>
        <a href="/yourteam">Select team</a>
        <a href="/myteam">My players</a>
        <a href="/profile">profile page</a>
        <a href="/signup">Signup</a>
        <a href="/login">Login</a>
   </nav>
    <h1>Select Your Team</h1>
    <div id="all-players-container">
        <h2>All Players</h2>
       <p id="error"></p>
        <form action="/submit_selected_players" method="post">
    <table>
        {% for player in all_players %}
            {% if loop.index0 % 5 == 0 %}
                {% if not loop.first %}</tr>{% endif %}
                <tr>
            {% endif %}
            <td>
                <div class="player">
                    <img src="static/images/elahly.jpg" alt="{{ player[0] }}" class="player-photo">
                    <span class="player-name">{{ player[0] }}</span>
                    <span class="player-jersey">{{ player[2] }}</span>
                    <span class="player-position">{{ player[3] }}</span>
                    <span class="player-detail">{{ player[4] }}</span>
                    <!-- Checkbox for selecting the player, assuming player[1] is the PlayerID -->
                    <div class="submit-button-wrapper">
                    <input type="checkbox" name="selected_players" value="{{ player[3] }}">
                </div>
                </div>
            </td>
            {% if loop.last %}
                </tr>
            {% endif %}
        {% endfor %}
    </table>
    <!-- Submit button -->
    <button type="submit">Submit</button>
</form>
    </div>

   
    
    <script>
        // Example function for 'Edit' button click
        function editPlayer(playerName) {
            console.log("Edit player:", playerName);
            // Implement the edit functionality here
            // This could involve displaying a form with the player's details pre-filled for editing
        }
    </script>
</body>
</html>